# Server Credentials
SERVER_URL=http://localhost:8080

# Port number
PORT=8080

# JWT Credentials
TOKEN_SECRET=1a190359638c10afc84eb454f949acbad0be68d9412fef5af0270dc1b124b529
TOKEN_EXPIRY=24h

# Nodemailer Credentials
APP_SERVICE=<YOUR_SERVICE_PROVIDER>
APP_EMAIL=<YOUR_EMAIL>
APP_PASSWORD=<YOUR_SERVICE_PASSWORD>

# Database Credentials
DB_NAME=Nurui
ATLAS_URI="mongodb://localhost:27017"

# Cludinary Credentials
CLOUD_NAME=CLOUDINARY_APP_NAME
API_KEY=CLOUDINARY_APP_API_KEY
API_SECRET=CLOUDINARY_APP_API_SECRET
